# Arch-efiboot configuration file

# ESP partition. If not fat32, program will abort for safety.
# Set FORCE=1 to disable check.
ESP=/boot

# Default is 0. Checks if $ESP is fat32.
FORCE=0

# Directory inside ESP to put .efi executables (eg. $ESP/$TARGET_ESP/linux.efi)  
# If the executables are in EFI/Linux, systemd-boot can auto-detect entries.
TARGET_ESP=EFI/Linux

# Kernel parameters to include in efi executables.          
# If CMDLINE is set in this file, it will be used as is.
# So, if CMDLINE is empty, no kernel parameters will be included!
# If it is not set, /proc/cmdline will be used.      
#CMDLINE=

# The following can be used for kernel specific parameters.
# For example, CMDLINE_LINUX= will be appended to CMDLINE= for linux kernel.
# And, CMDLINE_LINUX_LTS= will be appended to CMDLINE= for linux-lts kernel.
# So on, so forth. Setting these parameters does not have impact on the 
# program flow. They will be only appended if CMDLINE= is set.
# 
CMDLINE_LINUX=
CMDLINE_LINUX_LTS=

# If 1, builds efi executables with fallback initramfs images as well.
FALLBACK=0


