# Arch-efiboot configuration file

# ESP partition. If not fat32, program will abort for safety.
# Set FORCE=1 to disable check.
ESP=/boot

# Default is 0. Checks if $ESP is fat32.
FORCE=0

# Directory inside ESP to put .efi executables (eg. $ESP/$TARGET_ESP/linux.efi)  
# If the executables are in EFI/Linux, systemd-boot can auto-detect entries.
TARGET_ESP=EFI/Linux

