# Arch-efiboot configuration file

# ESP partition. If not fat32, program will abort for safety.
# Set FORCE=1 to disable check.
ESP=/boot

# Default is 0. Checks if $ESP is fat32.
FORCE=0

# Directory inside ESP to put .efi executables (eg. $ESP/$TARGET_ESP/linux.efi)  
# If the executables are in EFI/Linux, systemd-boot can auto-detect entries.
TARGET_ESP=EFI/Linux

# Kernel parameters to include in efi executables.          
# If CMDLINE is set in this file, it will be used as is.
# So, if CMDLINE is empty, no kernel parameters will be included!
# If it is not set, /proc/cmdline will be used.      
#CMDLINE=

